# PetsPlugin

./: README.md  pom.xml
default_configs/: commands.yml  config.yml  example_pet.yml  menus.yml  messages.yml  sounds.yml
docs/: commands.md  menus.md  misc.md  pets.md
example_configs/: commands.yml  menus.yml  messages.yml  xp.yml
example_configs/pets/: example_pet.yml
src/main/java/com/github/gavvydizzle/petsplugin/: PetsPlugin.java
src/main/java/com/github/gavvydizzle/petsplugin/commands/: AdminCommandManager.java  CommandConfirmation.java  CommandConfirmationManager.java  ConfirmationCommand.java  PlayerCommandManager.java
src/main/java/com/github/gavvydizzle/petsplugin/commands/admin/: AddToRewardsMenuCommand.java  AdminConfirmCommand.java  AdminHelpCommand.java  DeselectPetCommand.java  GiveToPlayerCommand.java  OpenPetListCommand.java  OpenPlayerMenu.java  PetInfoCommand.java  PetRewardInfoCommand.java  ReloadCommand.java  ResetDatabaseCommand.java  SetPetXPCommand.java
src/main/java/com/github/gavvydizzle/petsplugin/commands/player/: OpenMenuCommand.java  PlayerHelpCommand.java
src/main/java/com/github/gavvydizzle/petsplugin/configs/: CommandsConfig.java  MenusConfig.java  MessagesConfig.java  SoundsConfig.java
src/main/java/com/github/gavvydizzle/petsplugin/gui/: ClickableMenu.java  InventoryManager.java  PetListAdminMenu.java  PetListMainMenu.java  PetListMenu.java  PetMenu.java  PetSelectionMenu.java
src/main/java/com/github/gavvydizzle/petsplugin/gui/item/: InventoryItem.java  ItemType.java
src/main/java/com/github/gavvydizzle/petsplugin/gui/view/: AdminViewer.java  MenuType.java  ProfileViewers.java
src/main/java/com/github/gavvydizzle/petsplugin/pets/: Pet.java  PetManager.java  SelectedPet.java
src/main/java/com/github/gavvydizzle/petsplugin/pets/boost/: Boost.java  BoostType.java  DamageBoost.java  EnchantBoost.java  GeneralRewardBoost.java  PotionEffectBoost.java  RewardDoublerBoost.java  XpBoost.java
src/main/java/com/github/gavvydizzle/petsplugin/pets/reward/: KillRewards.java  MiningRewards.java  Reward.java  RewardManager.java  RewardType.java  RewardsSet.java
src/main/java/com/github/gavvydizzle/petsplugin/pets/xp/: ExperienceManager.java  ExperienceType.java  MissingExperienceEntry.java
src/main/java/com/github/gavvydizzle/petsplugin/player/: LoadedPlayer.java  MyRegionManager.java  PetHolder.java  PlayerManager.java
src/main/java/com/github/gavvydizzle/petsplugin/storage/: Configuration.java  DataSourceProvider.java  Database.java  DbSetup.java  PlayerData.java  PluginDataHolder.java
src/main/java/com/github/gavvydizzle/petsplugin/utils/: Messages.java  PDCUtils.java  Pair.java  Sounds.java
src/main/resources/: dbsetup.sql  plugin.yml
